<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xuexiang.xui.widget.actionbar.TitleBar
        android:id="@+id/classinfotitle"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:tb_actionPadding="20dp"
        app:tb_barHeight="55dp"
        app:tb_dividerColor="@color/xui_config_color_blue"
        app:tb_leftImageResource="@drawable/icon_back_white"
        app:tb_leftText="返回"
        app:tb_sideTextPadding="20dp"
        app:tb_subTitleText=""
        app:tb_titleText="班级详情"
        android:layout_alignParentTop="true" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/classinforefreshLayout"
        style="@style/PullDownStyle"
        android:layout_height="wrap_content"
        android:layout_below="@id/classinfotitle">
            <androidx.core.widget.NestedScrollView style="@style/ScrollViewStyle">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.xuexiang.xui.widget.grouplist.XUIGroupListView
                        android:id="@+id/classGroupListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/classcomments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/classinforefreshLayout" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>






    <FrameLayout
        android:id="@+id/sendclasscomment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
    </FrameLayout>


</RelativeLayout>