
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <com.xuexiang.xui.widget.tabbar.TabSegment
        android:id="@+id/tabSegment"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_tab_panel"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/contentNewViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fitsSystemWindows="true"/>

</LinearLayout>