<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:columnCount="4"
    android:rowCount="1"
    android:layout_height="60dp" >

    <LinearLayout
        android:id="@+id/Linearhome"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_border"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/nav_home"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/homec"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="首頁"
            android:textFontWeight="500"
            android:textSize="15sp">

        </TextView>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/Linearclasses"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_border"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/nav_class"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/classn"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="課程表"
            android:textFontWeight="500"
            android:textSize="15sp">

        </TextView>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/Linearfriend"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_border"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/nav_friend"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/friend"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="朋友圈"
            android:textFontWeight="500"
            android:textSize="15sp">

        </TextView>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/Linearnotice"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_border"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/nav_notice"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"

            android:src="@drawable/notice"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="通知"
            android:textFontWeight="500"
            android:textSize="15sp">

        </TextView>
        </LinearLayout>

</LinearLayout>

